<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.Cursor?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gray.EqSolvingController"
      stylesheets="style.css"
      fx:id="eqSolvingWindow" styleClass="windowPane">
    <Label styleClass="title">Equation Solving</Label>
    <VBox styleClass="userInputGrid">
        <HBox styleClass="formLabel">
            <Label text="Method"/>
            <ComboBox  fx:id="methodToUse" onAction="#methodUpdate">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Bisection"/>
                        <String fx:value="Secant"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <GridPane hgap="10" vgap="10">
            <VBox fx:id="editableForAction" GridPane.columnIndex="0" GridPane.rowIndex="0">

            </VBox>
            <VBox fx:id="graphArea" GridPane.columnIndex="1" GridPane.rowIndex="0">

            </VBox>
        </GridPane>
    </VBox>
</VBox>