<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gray.MainSceneController"
      stylesheets="style.css">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Functions">
                <items>
                    <MenuItem text="Equation Solving"  onAction="#loadEquationSolving"></MenuItem>
                    <MenuItem text="Calculations" onAction="#loadCalculations"></MenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <VBox fx:id="mainWindow">
        <VBox fx:id="welcomeWindow">
            <Label styleClass="title" text="NumericMaths"/>
            <Label fx:id="subTitle" text="Lorem Ipsum Dolor Sit Amet"/>
        </VBox>
        <VBox fx:id="eqSolvingWindow" styleClass="windowPane" visible="false">
            <Label styleClass="title">Equation Solving</Label>
        </VBox>
        <VBox fx:id="calculationsWindow" styleClass="windowPane" visible="false">
            <Label styleClass="title">Calculations</Label>
        </VBox>
    </VBox>
</VBox>