<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.lang.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.FlowPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gray.MainSceneController"
      stylesheets="style.css">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Functions">
                <items>
                    <MenuItem text="Equation Solving" onAction="#loadEquationSolving"/>
                    <MenuItem text="Calculations" onAction="#loadCalculations"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <VBox fx:id="mainWindow">
        <VBox fx:id="welcomeWindow" visible="false">
            <Label styleClass="title" text="NumericMaths"/>
            <Label fx:id="subTitle" text="Lorem Ipsum Dolor Sit Amet"/>
        </VBox>
<!--        <fx:include source="eqSolving.fxml"/>-->
    </VBox>
</VBox>