<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gray.MainSceneController"
      stylesheets="style.css">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Functions">
                <items>
                    <MenuItem text="Equation Solving"></MenuItem>
                    <MenuItem text="Calculations"></MenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <VBox fx:id="mainWindow">
        <Label fx:id="mainTitle" text="Hello world!"/>
        <Label fx:id="subTitle" text="This is a simple demo application."/>
        <Button fx:id="mainButton" text="Click me!"/>
    </VBox>
</VBox>